\begin{tikzpicture}[
  thick,>=stealth',
  declare function = {
    logx(\a,\b,\r) = \a*exp(-\b*\r)*cos(deg(\r));
    logy(\a,\b,\r) = \a*exp(-\b*\r)*sin(deg(\r));
  },
  point/.style={draw,thick,circle,inner sep=1pt,label={#1}},
  plot/.style={shinbashi, thick,smooth,samples=100}
  ]
  % Spiral parameters
  \def\a{5}
  \def\b{.2}
  % Axes
  \draw[->] (-4.5,0) -- (6,0) coordinate[label={below:$x$}] (A);
  \draw[->] (0,-3) -- (0,5) node[left] {$y$};
  % Spiral
  \draw[plot] plot[domain=0:25] ({logx(\a,\b,\x)},{logy(\a,\b,\x)});
  % Points M, O and M(t=0)
  \coordinate[label={below right:$O$}] (B) at (0,0);
  \node[point={above:$M$}] (C) at ({logx(\a,\b,.7)},{logy(\a,\b,.7)}) {};
  \node[below] at ({logx(\a,\b,0)},{logy(\a,\b,0)}) {$M(t=0)$};
  % Angle
  \draw pic[->,draw,"$\varphi$",angle radius=1.5cm] {angle};
  % Unit vectors
  \draw[->] (B) -- ($(B)!1.3!(C)$)       node[below right] {$\bm{e}_r$};
  \draw[->] (C) -- ($(C)!-1.5cm!90:(B)$) node[above right] {$\bm{e}_\theta$};
  \draw[->] (B) -- +(1,0)                node[below]       {$\bm{e}_x$};
  \draw[->] (B) -- +(0,1)                node[left]        {$\bm{e}_y$};
\end{tikzpicture}
