\tikzset{
    my node/.style={
    draw=darkgreen,
    inner color=darkgreen!10,
    outer color=darkgreen!10,
    thick,
    minimum width=1cm,
    rounded corners=3,
    text height=2ex,
    text depth=0.5ex,
  }
}

\begin{forest}                      
    forked edges, for tree={%
        my node, l sep+=5pt, grow'=east,
    }
[Calculus II
    [Ch 7-10 
        [Integrals
        [Techniques
            [Anti Derivative/FTC]
            [Integration by Parts]
            [Substitution [Trig Substitution]]       
            [Trig Integrals]
            [Rational Function Decomposition]]
        [Types
            [Proper Integrals]
            [Improper Integrals]]
        [Applications
            [Arc Length]
            [Surface Area]
            [Physics]]
        ]
        [2D Curves
            [Coordinates
                [Rectangular]
                [Polar]
            ]
            [Description
                [By Graph of a Function]
                [By Parametrization]
            ]
        ]
    ]
    [Ch 11 Series
        [Sequences]
        [Series]
        [Tests and Convergence
            [Integral Test and Estimates of Sums]
            [Comparison Tests]
            [Alternating Series]
            [Absolute Convergence and the Ratio and Root Tests]
            [Strategy for Testing Series]
        ]
        [Power Series
            [Representation of Functions by Power Series]
            [Taylor and Maclaurin Series]
            [Applications of Taylor Polynomial]
        ]
    ]
]
\end{forest}
