\begin{tikzpicture}
    % Axes
    \draw[->] (0,0) -- (6.5,0) node[right] {$x$};
    \draw[->] (0,0) -- (0,4) node[above] {$y$};
    
    % Function
    \draw[domain=0.5:6.5,samples=100,smooth,thick] plot ({\x},{3/(\x+1)}) node[right] {$f(x)$};
    
    % Subintervals and rectangles for Right Riemann Sum
    \foreach \x in {1,2,3,4,5} {
        \fill[shinbashi!50, opacity=0.5] (\x,0) rectangle (\x+1,{3/(\x+2)}); % Right endpoint height
        \draw[thick] (\x,0) rectangle (\x+1,{3/(\x+2)});  % Rectangle borders
        \draw[dashed] (\x,0) -- (\x,{3/(\x+2)}); % Vertical dashed lines from x_i
    }
    
    % Labels
    \node[below] at (1,0) {$a_1$};
    \node[below] at (2,0) {$a_2$};
    \node[below] at (3,0) {$a_3$};
    \node[below] at (4,0) {$a_4$};
    \node[below] at (5,0) {$a_5$};
    \node[below] at (6,0) {$a_6$};
    
    \node at (3,3) [anchor=north] {Right Riemann Sum};
\end{tikzpicture}
