\begin{tikzpicture}[scale=1.2]
    % Axes
    \draw[thick, ->] (-0.5,0) -- (6.5,0) node[right] {\small $n$};
    \draw[thick, ->] (0,-0.5) -- (0,3.5) node[above] {\small $a_n$};

    % Dots representing sequence values
    \foreach \x/\y in {1/1.5, 2/2.1, 3/1.5, 4/2.3, 5/2.5, 6/3} {
        \fill (\x,\y) circle (2pt);
    }

    % Label for M
    \draw[thick, dashed, enji] (-0.3,2) -- (6.5,2);
        \node[left] at (-0.3,2) {\small $M$};

    % Label for N
    \node[below] at (3,-0.1) {\small $N$};
    \draw[thick, dashed, enji] (3,-0.3) -- (3,2);

    % Arrow emphasizing terms beyond N exceeding M
    \draw[->, thick, shinbashi] (3.2,2.2) -- (5.5,2.8);

    % Label for a_n
    \node[right] at (5.5,2.8) {\small $a_n$};
\end{tikzpicture}
