\begin{tikzpicture}
\begin{axis}[
    width=12cm, height=8cm,
    domain=-4:0,
    samples=200,
    legend style={at={(1.05,1)}, anchor=north west},
    xlabel={$x$}, ylabel={$y$},
    title={},
    grid=both,
    axis lines=middle,
]
\addplot [black, thick] {ln(1 - x)};
\addlegendentry{\( f(x) = \ln(1 - x) \)}

\addplot [akabeni, thick] {ln(3) - (1/3)*(x + 2) - (1/18)*(x + 2)^2};
\addlegendentry{\( T_2(x) \)}

\addplot [kohaku, thick] {ln(3) - (1/3)*(x + 2) - (1/18)*(x + 2)^2 - (1/81)*(x + 2)^3};
\addlegendentry{\( T_3(x) \)}

\addplot [shinbashi, thick] {ln(3) - (1/3)*(x + 2) - (1/18)*(x + 2)^2 - (1/81)*(x + 2)^3 - (1/162)*(x + 2)^4};
\addlegendentry{\( T_4(x) \)}
\end{axis}

\end{tikzpicture}